<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/16 15:55:07.000.724,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:19:02.000.315,C:\Users\Gabriel\OneDrive\Área de Trabalho\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 16:19:02.000.314,C:\Users\Gabriel\OneDrive\Área de Trabalho\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:26:17.000.483,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\TelaCalculadora.pas=C:\Users\Gabriel\OneDrive\Área de Trabalho\Unit1.pas</Transaction>
    <Transaction>2023/08/16 16:26:17.000.484,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\TelaCalculadora.dfm=C:\Users\Gabriel\OneDrive\Área de Trabalho\Unit1.dfm</Transaction>
    <Transaction>2023/08/16 17:57:39.000.173,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Project1.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/18 16:48:24.000.822,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:52:27.000.968,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:52:50.000.135,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Model\Dividir.pas</Transaction>
    <Transaction>2023/08/18 16:53:08.000.380,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:53:22.000.155,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Model\Multiplicar.pas</Transaction>
    <Transaction>2023/08/18 16:53:58.000.523,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:54:16.000.001,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Model\Somar.pas</Transaction>
    <Transaction>2023/08/18 16:54:20.000.952,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:54:45.000.377,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Subtrair.pas</Transaction>
    <Transaction>2023/08/18 16:54:53.000.700,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Subtrair.pas=</Transaction>
    <Transaction>2023/08/18 16:54:59.000.203,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:55:09.000.971,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Model\Subtrair.pas</Transaction>
    <Transaction>2023/08/18 16:55:54.000.552,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/18 16:56:38.000.669,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Interfaces\Modelo.Calculadora.Interfaces.pas</Transaction>
    <Transaction>2023/08/22 14:44:46.543,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:44:59.156,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Model\Dividir.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:45:05.912,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:45:32.569,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Model\Somar.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:45:37.291,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:45:47.552,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Model\Multiplicar.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:45:51.548,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:46:03.297,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Model\Subtrair.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:46:21.564,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:46:58.945,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit2.pas</Transaction>
    <Transaction>2023/08/22 14:47:08.613,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Classes\Calculadora.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\Calculadora\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
